{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;}
\margl1440\margr1440\vieww24160\viewh13080\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 SocializeActionBar\cf0  *actionBar = [[\cf2 SocializeActionBar\cf0  \cf3 actionBarWithUrl\cf0 :\cf4 @"http://www.imdb.com/title/tt1327194/"\cf0  \cf3 presentModalInController\cf0 :\cf5 self\cf0 ] \cf3 retain\cf0 ];\
[\cf5 self\cf0 .\cf6 view\cf0  \cf7 addSubview\cf0 :actionBar.\cf6 view\cf0 ];          \
        \
\
\
\
\
\
FB users\
sue.ko@appmakr.com / tester1234\
drodio@gmail.com / succ3ss\
\
1.  copy template\
1.  reset simulator app\
1.  log into Facebook\
1.  clean app\
2.  change the name of the FB app to the appropriate app name\
2.  screen shots of app (at least 2)\
3.  create new app name in ssz	\
	make sure to copy key/secret into app\
4.  app link\
5.  entity link\
6.  code snippet\
7.  comments\
8.  reset simulator\
9.  log into fb}